#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl M_0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 0.000000 0.000000
Ks 0.330000 0.330000 0.330000

newmtl M_10
Ka 0.000000 0.000000 0.000000
Kd 0.443137 0.776471 0.223529
Ks 0.330000 0.330000 0.330000

newmtl M_12
Ka 0.000000 0.000000 0.000000
Kd 0.890196 0.443137 1.000000
Ks 0.330000 0.330000 0.330000

newmtl Metal_Aluminum_Anodized
Ka 0.000000 0.000000 0.000000
Kd 0.784314 0.819608 0.854902
Ks 0.330000 0.330000 0.330000
map_Kd B1Bridge_MainGeometry_FromTeklaExportSU/Metal_Aluminum_Anodized.jpg

newmtl _Beige_2
Ka 0.000000 0.000000 0.000000
Kd 0.635294 0.698039 0.827451
Ks 0.330000 0.330000 0.330000
d 0.390000

newmtl _3
Ka 0.000000 0.000000 0.000000
Kd 0.678431 0.701961 0.737255
Ks 0.330000 0.330000 0.330000
map_Kd B1Bridge_MainGeometry_FromTeklaExportSU/_3.jpg

newmtl _Metal_Aluminum_Anodized_1
Ka 0.000000 0.000000 0.000000
Kd 0.792157 0.819608 0.858824
Ks 0.330000 0.330000 0.330000
map_Kd B1Bridge_MainGeometry_FromTeklaExportSU/_Metal_Aluminum_Anodized_1.jpg

newmtl _Metal_Aluminum_Anodized_2
Ka 0.000000 0.000000 0.000000
Kd 0.560784 0.580392 0.607843
Ks 0.330000 0.330000 0.330000
map_Kd B1Bridge_MainGeometry_FromTeklaExportSU/_Metal_Aluminum_Anodized_2.jpg

newmtl _4
Ka 0.000000 0.000000 0.000000
Kd 0.768627 0.819608 0.858824
Ks 0.330000 0.330000 0.330000
d 0.560000

